== CÁCH CODE THUẬN TIỆN HƠN ==




Bước 1 — Tạo thư mục dev riêng
Tạo: D:\odoo_dev\addons

Bước 2 — Copy module ra ngoài
Copy: ql_kho_mypham
ra:
D:\odoo_dev\addons\ql_kho_mypham

Bước 3 — Sửa config Odoo
Mở file: server\openerp-server.conf
Tìm dòng:
addons_path =
Sửa thành:
addons_path = C:\Program Files (x86)\OpenERP 7.0-20161204\server\openerp\addons,D:\odoo_dev\addons

Bước 4 — Restart Odoo + Update module

Update list module → upgrade module
================================================================================

# -*- coding: utf-8 -*-
from osv import osv, fields
from tools.translate import _


class mp_category(osv.osv):
    _name = 'mp.category'
    _description = 'Danh muc my pham'

    # ========================
    # CỘT DỮ LIỆU (STRUCTURE)
    # ========================
    _columns = {
        'name': fields.char('Ten danh muc', required=True, size=128),
        'description': fields.text('Mo ta'),
        'active': fields.boolean('Con su dung'),
    }

    # Giá trị mặc định
    _defaults = {
        'active': True,
    }

    # ========================
    # CHUẨN HÓA DỮ LIỆU
    # ========================
    def _normalize_name(self, name):
        if not name:
            return name
        return name.strip().title()

    def create(self, cr, uid, vals, context=None):
        if vals.get('name'):
            vals['name'] = self._normalize_name(vals['name'])
        return super(mp_category, self).create(cr, uid, vals, context=context)

    def write(self, cr, uid, ids, vals, context=None):
        if vals.get('name'):
            vals['name'] = self._normalize_name(vals['name'])
        return super(mp_category, self).write(cr, uid, ids, vals, context=context)

    # ========================
    # RÀNG BUỘC TOÀN VẸN
    # ========================

    # 1. Không được rỗng (kể cả toàn dấu cách)
    def _check_name_not_empty(self, cr, uid, ids, context=None):
        for rec in self.browse(cr, uid, ids, context=context):
            if not rec.name or not rec.name.strip():
                return False
        return True

    # 2. Không trùng tên (chỉ tính record active)
    def _check_name_unique(self, cr, uid, ids, context=None):
        for rec in self.browse(cr, uid, ids, context=context):
            if not rec.name:
                continue
            cr.execute("""
                SELECT id FROM mp_category
                WHERE lower(name)=lower(%s)
                AND active=True
                AND id!=%s
            """, (rec.name.strip(), rec.id))
            if cr.fetchone():
                return False
        return True

    _constraints = [
        (_check_name_not_empty, 'Ten danh muc khong duoc rong!', ['name']),
        (_check_name_unique, 'Ten danh muc da ton tai!', ['name']),
    ]

    # ========================
    # KHÔNG CHO XÓA (BẢO VỆ LỊCH SỬ)
    # ========================
    def unlink(self, cr, uid, ids, context=None):
        raise osv.except_osv(
            _('Loi'),
            _('Khong duoc xoa danh muc! Hay bo chon "Con su dung".')
        )


mp_category()