== CÁCH CODE THUẬN TIỆN HƠN ==
Bước 1 — Tạo thư mục dev riêng
Tạo: D:\odoo_dev\addons

Bước 2 — Copy module ra ngoài
Copy: ql_kho_mypham
ra:
D:\odoo_dev\addons\ql_kho_mypham

Bước 3 — Sửa config Odoo
Mở file: server\openerp-server.conf
Tìm dòng:
addons_path =
Sửa thành:
addons_path = C:\Program Files (x86)\OpenERP 7.0-20161204\server\openerp\addons,D:\odoo_dev\addons

Bước 4 — Restart Odoo + Update module

Update list module → upgrade module
================================================================================
addons_path = C:\Program Files (x86)\OpenERP 7.0-20161204\server,D:\odoo_dev\addons
